# Base16 caroline
# Scheme author: ed (https://codeberg.org/ed)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#8b5d57,bg=#3a2425"

# default window title colors
set-window-option -g window-status-style "fg=#8b5d57,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f28171,bg=default"

# pane border
set-option -g pane-border-style "fg=#3a2425"
set-option -g pane-active-border-style "fg=#563837"

# message text
set-option -g message-style "fg=#a87569,bg=#3a2425"

# pane number display
set-option -g display-panes-active-colour "#806c61"
set-option -g display-panes-colour "#f28171"

# clock
set-window-option -g clock-mode-colour "#806c61"

# copy mode highligh
set-window-option -g mode-style "fg=#8b5d57,bg=#563837"

# bell
set-window-option -g window-status-bell-style "fg=#3a2425,bg=#c24f57"
