# Base16 tarot
# Scheme author: ed (https://codeberg.org/ed)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#8c406f,bg=#2a153c"

# default window title colors
set-window-option -g window-status-style "fg=#8c406f,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ff6565,bg=default"

# pane border
set-option -g pane-border-style "fg=#2a153c"
set-option -g pane-active-border-style "fg=#4b2054"

# message text
set-option -g message-style "fg=#aa556f,bg=#2a153c"

# pane number display
set-option -g display-panes-active-colour "#a68e5a"
set-option -g display-panes-colour "#ff6565"

# clock
set-window-option -g clock-mode-colour "#a68e5a"

# copy mode highligh
set-window-option -g mode-style "fg=#8c406f,bg=#4b2054"

# bell
set-window-option -g window-status-bell-style "fg=#2a153c,bg=#c53253"
