# Base16 eris
# Scheme author: ed (https://codeberg.org/ed)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#4a5293,bg=#13133a"

# default window title colors
set-window-option -g window-status-style "fg=#4a5293,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#faaea2,bg=default"

# pane border
set-option -g pane-border-style "fg=#13133a"
set-option -g pane-active-border-style "fg=#23255a"

# message text
set-option -g message-style "fg=#606bac,bg=#13133a"

# pane number display
set-option -g display-panes-active-colour "#faaea2"
set-option -g display-panes-colour "#faaea2"

# clock
set-window-option -g clock-mode-colour "#faaea2"

# copy mode highligh
set-window-option -g mode-style "fg=#4a5293,bg=#23255a"

# bell
set-window-option -g window-status-bell-style "fg=#13133a,bg=#f768a3"
